
INCLUDE z_071_ass2_top                          .    " Global Data

* INCLUDE Z_071_ASS2_O01                          .  " PBO-Modules
* INCLUDE Z_071_ASS2_I01                          .  " PAI-Modules
* INCLUDE Z_071_ASS2_F01                          .  " FORM-Routines

INCLUDE z_071_ass2_status_0100.

INCLUDE z_071_ass2_user_command_0100.

INCLUDE z_071_ass2_status_0200.

INCLUDE z_071_ass2_user_command_0200.

INCLUDE z_071_ass2_status_0300.

INCLUDE z_071_ass2_user_command_0300.